<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/num1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="numberDecimal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/result"
            android:text=""
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/addition"
            android:text="+"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/subtraction"
            android:layout_marginLeft="20dp"
            android:text="-"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/divition"
            android:layout_marginLeft="20dp"
            android:text="/"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/multiplication"
            android:text="*"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/min"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Min"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/max"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:text="Max"
            android:textSize="30sp"
            android:layout_width="100dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>